<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ToDo: Provide summary of the web page, including one or two keywords. -->
    <meta name="Eastmont Community Center" content="Regarding the Food Distribution program of Eastmont Community Center">

    <!-- ToDo: Provide a title -->
    <title>Food Distribution</title>

    <!-- Bootstrap css classess -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts: https://fonts.google.com/specimen/Montserrat?query=Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <!-- Customized styles -->
    <style>
        /* ECC's website reference font */
        body {
            font-family: "Montserrat", sans-serif;
        }

        .uppercase {
            text-transform: uppercase;
        }

        /* ECC brand colors */

        .text-ecc-orange {
            color: #F5AD42;
        }

        .bg-ecc-dark-grey {
            background-color: #777777;
        }

        .bg-ecc-light-grey {
            background-color: #EEEEEE;
        }

        .bg-ecc-orange {
            background-color: #F5AD42;
        }

        .impact-number {
            color: #F5AD42;
            font-weight: bold;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .impact-number2 {
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .impact-card {
            text-align: center;
            margin-bottom: 0;
        }

        .requirements,
        .requirements-details {
            background-color: black;
            color: white;
            padding: 10px;
            margin-bottom: 0;
            text-align: center;
            font-size: 20px;
        }

        .requirements-details ul,
        .proof-list {
            list-style-type: none;
            padding-left: 0;
            background-color: black;
            list-style-position: inside;
        }

        .requirements-list li,
        .proof-list li {
            margin-bottom: 0;
            color: #F5AD42;
            text-align: center;
            font-size: 18px;
        }

        .proof-of-residence {
            background-color: #F5AD42;
            color: white;
            padding: 10px;
            margin-bottom: 0;
            text-align: center;
            font-size: 20px;
        }

        .proof-list {
            list-style-type: none;
            padding-left: 0;
            background-color: #F5AD42;
            list-style-position: inside;
        }

        .proof-list li {
            margin-bottom: 10px;
            color: white;
            text-align: center;
            font-size: 18px;
        } 

        @media (min-width: 768px) {
            .requirements,
            .requirements-details,
            .proof-of-residence {
                font-size: 24px;
            }
        
            .requirements-details li,
            .proof-of-residence li {
                font-size: 20px;
            }
}


    </style>
</head>

<body>
    <!-- ToDo: Replace the HTML and content below with the content of your mockup -->

    <header>
        <h1 class="text-center mt-3 my-3">Food Distribution</h1>
        <p class="text-center">We collect food donated from partner organizations and distribute it on scheduled pick-up
            days, helping individuals or families facing food insecurity.</p>
    </header>
    
    <br>
    <main class="container">
        <h2 class="text-center">Our Impact in 2023</h2>
        
        <div class="row">
            <div class="col-lg-4">
                <div class="impact-card">
                    <div class="impact-number"><br>3,300</div>
                    <div class="impact-number2">House served</div>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="img/p5_image 5.png" alt="..." class="img-fluid">
            </div>
            <div class="col-lg-4">
                <div class="impact-card">
                    <div class="impact-number"><br>490,000</div>
                    <div class="impact-number2">lbs of food distributed</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img src="img/p5_image 5.png" alt="..." class="img-fluid">
            </div>
            <div class="col-lg-4">
                <div class="impact-card">
                    <div class="impact-number"><br>15,125</div>
                    <div class="impact-number2">individuals served</div>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="img/p5_image 5.png" alt="..." class="img-fluid">
            </div>
        </div>
    </main>

    <br><br>

    <section class="container">
        <h2 class="text-center mt-3 my-3">How does it work?</h2><br>
    
        <div class="requirements">
            <b>1. Meet the requirements</b>
        </div>
    
        <div class="requirements-details">
            <ul class="requirements-list">
                <li>
                    &#8226; Required to live within the <b>1st Supervisorial District</b> and not within the City of Los Angeles.
                </li>
                <li>
                    &#8226; Meet the income qualification.
                </li>
            </ul>
        </div>
    
        <div class="proof-of-residence">
            <ul class="proof-list">
                <li>
                    &#8226; Proof of residence can be an <em style="text-decoration: underline;">electric</em> or <em style="text-decoration: underline;">gas bill</em>.
                </li>
                <li>
                    &#8226; Unhoused folks are exempt from presenting proof of residence.
                </li>
                <li>
                    &#8226; Proof of income can be <em style="text-decoration: underline;">paystubs</em> of three months.
                </li>
                <li>
                    &#8226; Seniors may provide <em style="text-decoration: underline;">Social Security Award</em> or <em style="text-decoration: underline;">Supplemental Security Income</em> (SSI).
                </li>
                <li>
                    &#8226; ID is preferred but not required.
                </li>
            </ul>
        </div>
    </section>
    
    
    <br><br>
    <section class="container">

        <div class="requirements">
            <b>2. Register</b>
        </div>
    
        <div class="requirements-details">
            <ul class="requirements-list">
                <li>
                    &#8226; Contact Brissa Sanchez at <b>(323) 726-7998</b> to register.
                </li>
            </ul>
        </div>
    
        <div class="proof-of-residence">
            <ul class="proof-list">
                <li>
                    &#8226; Registration is <em style="text-decoration: underline;">in person</em> at the Eastmont Community Center.
                </li>
                <li>
                    &#8226; You will fill out an intake pack list.
                </li>
                <li>
                    &#8226; After registering, you will get an appointment to pick up the food.
                </li>
            </ul>
        </div>
    </section>

    <br><br>
    <section class="container">

        <div class="requirements">
            <b>3. Pick up your food</b>
        </div>
    
        <div class="requirements-details">
            <ul class="requirements-list">
                <li>
                    &#8226; Visit us at <b>701 Hoefner Avenue, East Los Angeles, CA 90022</b>.
                </li>
                <li>
                    &#8226; Our pick-up times are <b>Fridays</b> from 8 a.m. to 10 a.m.
                </li>
            </ul>
        </div>
    
        <div class="proof-of-residence">
            <ul class="proof-list">
                <li>
                    &#8226; It's advisable to bring a <em style="text-decoration: underline;">cart</em> to help carry the food you'll receive.
                </li>
                <li>
                    &#8226; Staff will check appointments and provide numbered tickets to confirm space in line.
                </li>
        </div>
    </section>

    <br><br>
    <section class="container">
        <div class="content" style="display: flex; flex-wrap: wrap;">
            <div class="image" style="flex: 1; margin-right: 20px;">
                <img src="img/p5_image1.jpeg" alt="..." class="img-fluid" style="max-width: 90%;" height="650" width="650">
            </div>
            <div class="description" style="flex: 1; margin-left: 20px; font-size: 18px;">
                <p><br><br>If you're interested in enrolling, donating, or becoming our partner, please contact us:<br><br>
                       Brissa Sanchez<br>
                       (323) 312-5392<br>
                       bsanchez@eastmontcommunitycenter.org</p>
            </div>
        </div>
    </section>

    <br><br>
    
    <!--
    <hr>
    <section class="container">
        <h3>Color Schemes:</h3>

        <p>Regular text</p>

        <p class="uppercase">Uppercase text</p>

        <p class="text-white bg-dark">Black background and white text</p>

        <p class="text-white bg-dark uppercase">Black background and uppercase white text</p>

        <p class="text-ecc-orange bg-dark">Black background and orange text</p>

        <p class="text-white bg-ecc-dark-grey">Dark grey background and white text</p>

        <p class="text-black bg-ecc-light-grey">Light grey background and black text</p>

        <p class="text-white bg-ecc-orange">Orange background and white text</p>


    </section> -->

</body>

</html>